{
  "name": "6.http",
  "version": "1.0.0",
  "description": "",
  "main": "1.http.js",
  "scripts": {
    "test": "nodemon 1.http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.6"
  }
}
